<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-10-joC">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-t6-p39">
                                <rect key="frame" x="24" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGP-uW-XcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-FF-JCf">
                                <rect key="frame" x="248" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS1-Ul-90M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-QB-cmP">
                                <rect key="frame" x="360" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgE-Ro-Kgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-dg-FtZ">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLn-oq-rj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-Kt-A6f">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rck-BS-Qeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-IG-x00">
                                <rect key="frame" x="472" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3os-nS-742"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-b2-1iq">
                                <rect key="frame" x="360" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9X-eK-elS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-qW-Rb9">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d86-BZ-2k0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-cj-iS5">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZI-vv-70J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-h7-a5c">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYK-oq-kao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-mi-AKh">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVl-Sl-Jru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Mg-a4o">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVe-FT-Jk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-v9-Zgg">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuG-2N-NOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-b1-jNe">
                                <rect key="frame" x="136" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euP-JK-3lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-D0-OnG">
                                <rect key="frame" x="24" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syG-12-bbB">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-w9-z5D">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-nr-fnx">
                                <rect key="frame" x="472" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-65-3GS">
                                <rect key="frame" x="136" y="67" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZER-Cv-FmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-R0-eAH">
                                <rect key="frame" x="248" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7X-bH-VA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="tS9-dg-FtZ" secondAttribute="width" id="0u3-21-Fcz"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="2lL-D0-OnG" secondAttribute="height" id="1d6-sA-1oF"/>
                            <constraint firstItem="oD7-mi-AKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="31R-Ns-BfW"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="HNE-nr-fnx" secondAttribute="height" id="3cZ-oQ-zny"/>
                            <constraint firstItem="E2l-qW-Rb9" firstAttribute="top" secondItem="Fra-t6-p39" secondAttribute="bottom" constant="8" id="3wu-aB-8Ir"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="oD7-mi-AKh" secondAttribute="height" id="4eJ-ti-wLc"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="tS9-dg-FtZ" secondAttribute="height" id="5MO-xz-xFL"/>
                            <constraint firstItem="vqc-b1-jNe" firstAttribute="leading" secondItem="2lL-D0-OnG" secondAttribute="trailing" constant="8" id="5an-eq-iqH"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="Fra-t6-p39" secondAttribute="width" id="5b6-HM-E7B"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="leading" secondItem="tS9-dg-FtZ" secondAttribute="trailing" constant="8" id="5w0-yH-w0l"/>
                            <constraint firstItem="bj4-v9-Zgg" firstAttribute="top" secondItem="2gH-h7-a5c" secondAttribute="bottom" constant="8" id="7Y6-6S-UzL"/>
                            <constraint firstItem="2AT-R0-eAH" firstAttribute="leading" secondItem="vqc-b1-jNe" secondAttribute="trailing" constant="8" id="8gN-E2-NJw"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="vqc-b1-jNe" secondAttribute="width" id="96U-72-TkO"/>
                            <constraint firstItem="Fra-t6-p39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="98A-DC-js6"/>
                            <constraint firstItem="pTN-b2-1iq" firstAttribute="leading" secondItem="2AT-R0-eAH" secondAttribute="trailing" constant="8" id="9eP-E7-cDw"/>
                            <constraint firstItem="bLk-FF-JCf" firstAttribute="top" secondItem="cr2-10-joC" secondAttribute="bottom" constant="8" id="Az5-DF-eLl"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="oD7-mi-AKh" secondAttribute="width" id="CWA-oY-iTa"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="Fra-t6-p39" secondAttribute="height" id="D4b-18-zcL"/>
                            <constraint firstItem="cr2-10-joC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DLy-Tt-rAK"/>
                            <constraint firstItem="tS9-dg-FtZ" firstAttribute="top" secondItem="cA3-QB-cmP" secondAttribute="bottom" constant="8" id="Df1-hB-uU4"/>
                            <constraint firstItem="7ho-cj-iS5" firstAttribute="leading" secondItem="E2l-qW-Rb9" secondAttribute="trailing" constant="8" id="DnR-3k-foS"/>
                            <constraint firstItem="syG-12-bbB" firstAttribute="top" secondItem="Wzq-w9-z5D" secondAttribute="bottom" constant="8" id="E5f-2v-SRM"/>
                            <constraint firstItem="7ho-cj-iS5" firstAttribute="top" secondItem="Z7r-65-3GS" secondAttribute="bottom" constant="8" id="HBI-2T-OtP"/>
                            <constraint firstItem="FHY-Mg-a4o" firstAttribute="leading" secondItem="oD7-mi-AKh" secondAttribute="trailing" constant="8" id="KFC-le-b9v"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="E2l-qW-Rb9" secondAttribute="width" id="KRF-Iu-FPz"/>
                            <constraint firstItem="aZ8-Kt-A6f" firstAttribute="top" secondItem="tS9-dg-FtZ" secondAttribute="bottom" constant="8" id="KUy-hw-3Cp"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="FHY-Mg-a4o" secondAttribute="width" id="Kpd-Lh-WRe"/>
                            <constraint firstItem="HNE-nr-fnx" firstAttribute="leading" secondItem="cA3-QB-cmP" secondAttribute="trailing" constant="8" id="MgD-Xx-dJb"/>
                            <constraint firstItem="2lL-D0-OnG" firstAttribute="top" secondItem="oD7-mi-AKh" secondAttribute="bottom" constant="8" id="N5Z-tJ-9IB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNE-nr-fnx" secondAttribute="trailing" constant="8" id="NKF-EH-bSR"/>
                            <constraint firstItem="Z7r-65-3GS" firstAttribute="top" secondItem="cr2-10-joC" secondAttribute="bottom" constant="8" id="OzG-yg-yFy"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="7ho-cj-iS5" secondAttribute="width" id="PKE-QL-8zE"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="top" secondItem="HNE-nr-fnx" secondAttribute="bottom" constant="8" id="PLA-qT-8QP"/>
                            <constraint firstItem="pTN-b2-1iq" firstAttribute="top" secondItem="aZ8-Kt-A6f" secondAttribute="bottom" constant="8" id="PPn-lV-Ktu"/>
                            <constraint firstItem="cA3-QB-cmP" firstAttribute="leading" secondItem="bLk-FF-JCf" secondAttribute="trailing" constant="8" id="Qku-P3-uPG"/>
                            <constraint firstItem="bLk-FF-JCf" firstAttribute="leading" secondItem="Z7r-65-3GS" secondAttribute="trailing" constant="8" id="Ql9-kv-CXF"/>
                            <constraint firstItem="2lL-D0-OnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qxp-UW-x25"/>
                            <constraint firstItem="aZ8-Kt-A6f" firstAttribute="leading" secondItem="bj4-v9-Zgg" secondAttribute="trailing" constant="8" id="RLK-oT-rNy"/>
                            <constraint firstItem="vqc-b1-jNe" firstAttribute="top" secondItem="FHY-Mg-a4o" secondAttribute="bottom" constant="8" id="Ry3-pJ-guv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzq-w9-z5D" secondAttribute="trailing" constant="8" id="T1N-UY-wdL"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="syG-12-bbB" secondAttribute="width" id="TFH-CQ-5si"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="bLk-FF-JCf" secondAttribute="width" id="TXI-Ms-C1i"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="iuC-IG-x00" secondAttribute="width" id="Tjo-EB-2Bl"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="aZ8-Kt-A6f" secondAttribute="width" id="U73-ah-CK5"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="vqc-b1-jNe" secondAttribute="height" id="URo-fc-9VS"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="Z7r-65-3GS" secondAttribute="width" id="UXH-5T-mVF"/>
                            <constraint firstItem="cr2-10-joC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W32-GL-08z"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="cA3-QB-cmP" secondAttribute="width" id="WuH-MX-mrS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2lL-D0-OnG" secondAttribute="bottom" constant="8" id="Xbf-bY-dMT"/>
                            <constraint firstItem="tS9-dg-FtZ" firstAttribute="leading" secondItem="2gH-h7-a5c" secondAttribute="trailing" constant="8" id="XjU-u0-09k"/>
                            <constraint firstItem="cr2-10-joC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XtI-Zb-Asp"/>
                            <constraint firstItem="bj4-v9-Zgg" firstAttribute="leading" secondItem="FHY-Mg-a4o" secondAttribute="trailing" constant="8" id="ZZI-Ou-Tj8"/>
                            <constraint firstItem="2gH-h7-a5c" firstAttribute="top" secondItem="bLk-FF-JCf" secondAttribute="bottom" constant="8" id="Zb8-cs-lC5"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="2gH-h7-a5c" secondAttribute="width" id="aD5-bg-bQJ"/>
                            <constraint firstItem="2gH-h7-a5c" firstAttribute="leading" secondItem="7ho-cj-iS5" secondAttribute="trailing" constant="8" id="cZE-Ve-h94"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="2AT-R0-eAH" secondAttribute="height" id="dO2-1H-oKK"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="bj4-v9-Zgg" secondAttribute="width" id="e95-UV-wcT"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="aZ8-Kt-A6f" secondAttribute="height" id="g0f-bn-Ae3"/>
                            <constraint firstItem="E2l-qW-Rb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gGM-yI-sdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vqc-b1-jNe" secondAttribute="bottom" constant="8" id="gf7-v6-IzP"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="pTN-b2-1iq" secondAttribute="width" id="gg8-eF-cpz"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="E2l-qW-Rb9" secondAttribute="height" id="h2I-hS-jXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syG-12-bbB" secondAttribute="trailing" constant="8" id="hGg-k5-fEZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AT-R0-eAH" secondAttribute="bottom" constant="8" id="iB6-kd-OOH"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="2lL-D0-OnG" secondAttribute="width" id="iZB-mZ-vAs"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="2gH-h7-a5c" secondAttribute="height" id="ifY-ZX-UOw"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="cA3-QB-cmP" secondAttribute="height" id="jDD-hK-5RQ"/>
                            <constraint firstItem="HNE-nr-fnx" firstAttribute="top" secondItem="cr2-10-joC" secondAttribute="bottom" constant="8" id="ju5-IM-sOz"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="bj4-v9-Zgg" secondAttribute="height" id="kCh-4H-2ef"/>
                            <constraint firstItem="FHY-Mg-a4o" firstAttribute="top" secondItem="7ho-cj-iS5" secondAttribute="bottom" constant="8" id="kJr-CB-8fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pTN-b2-1iq" secondAttribute="bottom" constant="8" id="mKm-C1-I6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iuC-IG-x00" secondAttribute="bottom" constant="8" id="nMT-Md-b8h"/>
                            <constraint firstItem="Fra-t6-p39" firstAttribute="top" secondItem="cr2-10-joC" secondAttribute="bottom" constant="8" id="pes-iQ-Oz3"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="pTN-b2-1iq" secondAttribute="height" id="s5v-65-ISb"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="syG-12-bbB" secondAttribute="height" id="sRR-57-G41"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="FHY-Mg-a4o" secondAttribute="height" id="snS-do-CLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuC-IG-x00" secondAttribute="trailing" constant="8" id="svX-hU-74p"/>
                            <constraint firstItem="oD7-mi-AKh" firstAttribute="top" secondItem="E2l-qW-Rb9" secondAttribute="bottom" constant="8" id="tCW-Mx-EGv"/>
                            <constraint firstItem="iuC-IG-x00" firstAttribute="top" secondItem="syG-12-bbB" secondAttribute="bottom" constant="8" id="tyY-Yc-kR4"/>
                            <constraint firstItem="2AT-R0-eAH" firstAttribute="top" secondItem="bj4-v9-Zgg" secondAttribute="bottom" constant="8" id="u7o-GE-QFf"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="bLk-FF-JCf" secondAttribute="height" id="uHh-qA-avN"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="iuC-IG-x00" secondAttribute="height" id="uyq-AH-VbZ"/>
                            <constraint firstItem="syG-12-bbB" firstAttribute="leading" secondItem="aZ8-Kt-A6f" secondAttribute="trailing" constant="8" id="w4g-r7-06E"/>
                            <constraint firstItem="iuC-IG-x00" firstAttribute="leading" secondItem="pTN-b2-1iq" secondAttribute="trailing" constant="8" id="wpP-BX-CXC"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="2AT-R0-eAH" secondAttribute="width" id="xRV-bs-AFg"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="width" secondItem="HNE-nr-fnx" secondAttribute="width" id="xTJ-12-Yco"/>
                            <constraint firstItem="cA3-QB-cmP" firstAttribute="top" secondItem="cr2-10-joC" secondAttribute="bottom" constant="8" id="yRO-n7-kX3"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="Z7r-65-3GS" secondAttribute="height" id="yUd-TB-Fxu"/>
                            <constraint firstItem="Z7r-65-3GS" firstAttribute="leading" secondItem="Fra-t6-p39" secondAttribute="trailing" constant="8" id="yev-Km-uqs"/>
                            <constraint firstItem="Wzq-w9-z5D" firstAttribute="height" secondItem="7ho-cj-iS5" secondAttribute="height" id="zx7-g3-5fv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="cr2-10-joC" id="8wD-DK-StO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="265"/>
        </scene>
    </scenes>
</document>
